#!/usr/bin/env ansible-playbook
- hosts: all
  tasks:
    - name: Install homebrew packages
      command: HOMEBREW_NO_AUTO_UPDATE=1 brew install neovim
      register: out
    - debug: var=out.stdout_lines
    - import_tasks: tasks/dotfiles.yml
      tags: ["dotfiles"]
