#!/usr/bin/env ansible-playbook
- hosts: all
  # pre_tasks:
  #   - name: Fix ownership
  #     shell: sudo chown -R $(whoami) /usr/local/share/man /usr/local/share/man/man1
  #   - name: Fix writeability
  #     shell: chmod u+w /usr/local/share/man /usr/local/share/man/man1
  tasks:
    - name: Install homebrew packages
      command: brew install neovim
    - import_tasks: tasks/dotfiles.yml
      tags: ["dotfiles"]
