- name: Ensure Node LTS is installed
  become: yes
  become_user: "{{ ansible_user_id }}"
  import_role:
    name: stephdewit.nvm
  vars:
    nvm_node_version: "lts"

- name: Ensure Joplin CLI is installed
  community.general.npm:
    name: joplin
    global: yes
